<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Wunschliste</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Damit die Webseite wie eine App auf iOS gespeichert werden kann -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default"> <!-- Hier wird die Farbe der Statusleiste festgelegt -->
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Abmelden</a></li>
        </ul>
    </nav>
    <h1 id="titleListe">Wunschliste von Moritz</h1>


    <div class="card-container">
        
        <!-- Casio Vintage -->
        <div class="card">
            <img src="images/Casio.jpeg" alt="Bild 1">
            <div class="card-title">Vintage Iconic LA680WEA-7EF</div>
            <div class="card-price">35,99 €</div>
            <button class="card-button"><a target="_blank" href="https://www.galeria.de/produkt/casio-armbanduhr-vintage-iconic-la680-wea-7-ef-4971850923930?utm_source=google&utm_medium=nonbrand_pla&utm_campaign=16447291435&utm_content=&utm_term=&src=34L000000&gclid=EAIaIQobChMI7NLUo9S2gAMVwYpoCR1cOgIrEAQYBSABEgLnf_D_BwE&et_uk=9a1d5755411e40158ad55a340df9b4c9&et_gk=NmZlZWJiOTU1OTgwNGMzNzk1ZWE2YjJhZDFiMDNhYjAlN0MyOC4wOS4yMDIzKzE0JTNBMzklM0EwMQ">Schenken</a></button>
        </div>

        <!-- UE Boom -->
        <div class="card">
            <img src="images/ueBoom.webp" alt="Bild 1">
            <div class="card-title">Ultimate Ears Boom 3 Schwarz</div>
            <div class="card-price">109,95 €</div>
            <button class="card-button"><a target="_blank" href="https://www.gomibo.de/zubehoer-detail/ultimate-ears-boom-3-schwarz?utm_source=4101&cntd=1">Schenken</a></button>
        </div>

        <!-- Goggins Buch -->
        <div class="card">
            <img src="images/Googins.jpg" alt="Bild 1">
            <div class="card-title">Never Finished: Unshackle Your Mind and Win the War Within</div>
            <div class="card-price">22,33 €</div>
            <button class="card-button"><a target="_blank" href="https://www.amazon.de/Never-Finished-Unshackle-Your-Within/dp/1544534078/ref=sr_1_1?keywords=never+finished+david+goggins&qid=1690556145&sprefix=never+f%2Caps%2C138&sr=8-1">Schenken</a></button>
        </div>

        <!-- Whiteboard -->
        <div class="card">
            <img src="images/whiteboard.jpeg" alt="Bild 1">
            <div class="card-title">VEMUND Schreib-/Magnettafel, weiß, 70X50 cm</div>
            <div class="card-price">39,99 €</div>
            <button class="card-button"><a target="_blank" href="https://www.ikea.com/de/de/p/vemund-schreib-magnettafel-weiss-90302282/#content">Schenken</a></button>
        </div>

        <!-- Nike Jogger -->
        <div class="card">
            <img src="images/nikeJogger.webp" alt="Bild 1">
            <div class="card-title">Nike Sportswear Club Fleece L</div>
            <div class="card-price">54,99 €</div>
            <button class="card-button"><a target="_blank" href="https://www.nike.com/de/t/sportswear-club-fleece-herrenhose-scpNDJ/BV2737-010">Schenken</a></button>
        </div>

        <!-- Füge hier weitere Karten-Elemente hinzu (Kopiere und modifiziere das obige Beispiel) -->
    </div> 
</body>
</html>
